<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>textureAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textureAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/planeflash1.png</key>
            <key type="filename">../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/planeflash2.png</key>
            <key type="filename">../images/explosion1.png</key>
            <key type="filename">../images/explosion2.png</key>
            <key type="filename">../images/explosion3.png</key>
            <key type="filename">../images/explosion4.png</key>
            <key type="filename">../images/explosion5.png</key>
            <key type="filename">../images/explosion6.png</key>
            <key type="filename">../images/explosion7.png</key>
            <key type="filename">../images/plane1.png</key>
            <key type="filename">../images/plane2.png</key>
            <key type="filename">../images/plane3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,45,113,89</rect>
                <key>scale9Paddings</key>
                <rect>57,45,113,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/coin01.png</key>
            <key type="filename">../images/coin02.png</key>
            <key type="filename">../images/coin03.png</key>
            <key type="filename">../images/coin04.png</key>
            <key type="filename">../images/coin05.png</key>
            <key type="filename">../images/coin06.png</key>
            <key type="filename">../images/coin07.png</key>
            <key type="filename">../images/coin08.png</key>
            <key type="filename">../images/coin09.png</key>
            <key type="filename">../images/coin10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/enemy1.png</key>
            <key type="filename">../images/enemy2.png</key>
            <key type="filename">../images/enemy3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,47,37</rect>
                <key>scale9Paddings</key>
                <rect>23,19,47,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/exitButton.png</key>
            <key type="filename">../images/nextButton.png</key>
            <key type="filename">../images/restartButton.png</key>
            <key type="filename">../images/startButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,100,25</rect>
                <key>scale9Paddings</key>
                <rect>50,13,100,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/island.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/smallexplosion1.png</key>
            <key type="filename">../images/smallexplosion2.png</key>
            <key type="filename">../images/smallexplosion3.png</key>
            <key type="filename">../images/smallexplosion4.png</key>
            <key type="filename">../images/smallexplosion5.png</key>
            <key type="filename">../images/smallexplosion6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/startButton.png</filename>
            <filename>../images/cloud.png</filename>
            <filename>../images/exitButton.png</filename>
            <filename>../images/island.png</filename>
            <filename>../images/nextButton.png</filename>
            <filename>../images/plane1.png</filename>
            <filename>../images/plane2.png</filename>
            <filename>../images/plane3.png</filename>
            <filename>../images/restartButton.png</filename>
            <filename>../images/coin09.png</filename>
            <filename>../images/coin10.png</filename>
            <filename>../images/coin01.png</filename>
            <filename>../images/coin02.png</filename>
            <filename>../images/coin03.png</filename>
            <filename>../images/coin04.png</filename>
            <filename>../images/coin05.png</filename>
            <filename>../images/coin06.png</filename>
            <filename>../images/coin07.png</filename>
            <filename>../images/coin08.png</filename>
            <filename>../images/explosion3.png</filename>
            <filename>../images/explosion4.png</filename>
            <filename>../images/explosion5.png</filename>
            <filename>../images/explosion6.png</filename>
            <filename>../images/explosion7.png</filename>
            <filename>../images/explosion1.png</filename>
            <filename>../images/explosion2.png</filename>
            <filename>../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/planeflash2.png</filename>
            <filename>../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/planeflash1.png</filename>
            <filename>../images/smallexplosion4.png</filename>
            <filename>../images/smallexplosion5.png</filename>
            <filename>../images/smallexplosion6.png</filename>
            <filename>../images/smallexplosion1.png</filename>
            <filename>../images/smallexplosion2.png</filename>
            <filename>../images/smallexplosion3.png</filename>
            <filename>../../../COMP397-W2018-MailPilotDemo-I-master/Assets/images/bullet.png</filename>
            <filename>../images/enemy2.png</filename>
            <filename>../images/enemy3.png</filename>
            <filename>../images/enemy1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>60</string>
            </struct>
        </map>
    </struct>
</data>
